server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# devtools
spring.devtools.livereload.enabled=true

# oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# 192.168.99.100
spring.datasource.url=jdbc:oracle:thin:@1.234.5.158:32764:xe
spring.datasource.username=kfq8
spring.datasource.password=1234